# Required metadata
sonar.projectKey=node-sonar-runner-simple
sonar.projectName=Node Sona Runner 2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=test/**,node_modules/**,coverage/**
sonar.tests=test
sonar.exclusions=test/**,node_modules/**,coverage/**

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
